<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    
    <LinearLayout
        android:id="@+id/browse_information_item_ll_timezone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/browse_information_item_tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/browse_information_item_rl_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/browse_information_item_ll_timezone"
        android:layout_marginRight="15dp"
    	android:layout_marginLeft="15dp"
        android:background="@drawable/sns_share_item_selector"
        >
       
        <FrameLayout 
            android:id="@+id/browse_information_item_fl_imgtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_centerHorizontal="true"
            >

            <com.biznest.campusinformation.util.MyImageView
                android:id="@+id/browse_information_item_iv_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>
            
            <TextView 
                android:id="@+id/browse_information_item_tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/albums_icon_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:singleLine="true"/>
            
        </FrameLayout>
        
        <TextView 
            android:id="@+id/browse_information_item_iv_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:padding="10dp"
            android:visibility="gone"
            android:singleLine="true"
            android:layout_below="@id/browse_information_item_fl_imgtitle"
            />
        
        
    </RelativeLayout>
    

</RelativeLayout>
