<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:focusableInTouchMode="true"
        android:focusable="true"
         >
         <RelativeLayout 
            android:id="@+id/search_contact_rl"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
           	android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:paddingLeft="2dip"
            android:layout_centerVertical="true"
             >
             
	        <EditText
	            android:id="@+id/mygroup_searchet"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:hint="搜索联系人"
	            android:textSize="16sp"
	            android:background="@drawable/main_edit_bg"
	            />
             
         </RelativeLayout>
         
        <FrameLayout 
            android:id="@+id/fl_cancel_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            
            <Button 
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_cancel"
            android:visibility="gone"
            />
            <Button 
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/contacts_find_ico"
            />
            
        </FrameLayout>
        
    </RelativeLayout>

</LinearLayout>
