int anim back_left_in 0x7f040000
int anim back_right_out 0x7f040001
int anim loading_animation 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim push_down_in 0x7f040005
int anim push_down_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim rotate 0x7f04000b
int anim slide_left_in 0x7f04000c
int anim slide_left_out 0x7f04000d
int anim slide_right_in 0x7f04000e
int anim slide_right_out 0x7f04000f
int array fileEndingAudio 0x7f050003
int array fileEndingExcel 0x7f050009
int array fileEndingImage 0x7f050002
int array fileEndingPPT 0x7f05000a
int array fileEndingPackage 0x7f050005
int array fileEndingPdf 0x7f05000b
int array fileEndingText 0x7f050007
int array fileEndingVideo 0x7f050004
int array fileEndingWebText 0x7f050006
int array fileEndingWord 0x7f050008
int array long_click_menu 0x7f050000
int array school_contact_spinner_data 0x7f050001
int attr barColor 0x7f010007
int attr barLength 0x7f01000f
int attr barWidth 0x7f01000e
int attr childSize 0x7f010002
int attr circleColor 0x7f01000c
int attr debugDraw 0x7f010013
int attr delayMillis 0x7f01000b
int attr fromDegrees 0x7f010000
int attr horizontalSpacing 0x7f010010
int attr layout_horizontalSpacing 0x7f010015
int attr layout_newLine 0x7f010014
int attr layout_verticalSpacing 0x7f010016
int attr leftHolderWidth 0x7f010003
int attr orientation 0x7f010012
int attr radius 0x7f01000d
int attr rimColor 0x7f010008
int attr rimWidth 0x7f010009
int attr spinSpeed 0x7f01000a
int attr text 0x7f010004
int attr textColor 0x7f010005
int attr textSize 0x7f010006
int attr toDegrees 0x7f010001
int attr verticalSpacing 0x7f010011
int color background 0x7f070006
int color black 0x7f070002
int color black_shallow 0x7f070003
int color black_text 0x7f070005
int color black_trans 0x7f070004
int color blue_font 0x7f07000a
int color blue_light 0x7f070008
int color blue_light_gallary 0x7f070009
int color gray 0x7f07000e
int color gray_dark 0x7f07000f
int color gray_light 0x7f070010
int color green_dark 0x7f07000d
int color green_google 0x7f07000b
int color green_qq 0x7f07000c
int color main_tab_text_change_color 0x7f070012
int color mygroup_expandablelistview_childselect_textcolor 0x7f070013
int color mygroup_expandablelistview_groupselect_textcolor 0x7f070014
int color mygroup_expandablelistview_grouptv_textcolor 0x7f070015
int color orange 0x7f070011
int color transparent 0x7f070000
int color white 0x7f070001
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen padding_top 0x7f080003
int dimen tab_text_size 0x7f080002
int dimen title_text_size 0x7f080004
int dimen welcome_login_button_distance_bottom 0x7f080009
int dimen welcome_login_button_distance_lefe 0x7f080007
int dimen welcome_login_button_distance_right 0x7f080008
int dimen welcome_login_button_height 0x7f080006
int dimen welcome_login_button_margin_textview 0x7f08000b
int dimen welcome_login_button_text_size 0x7f08000a
int dimen welcome_login_textview_size 0x7f080005
int drawable abs__ic_search 0x7f020000
int drawable add_contacts 0x7f020001
int drawable add_contacts_pressed 0x7f020002
int drawable add_wait_bg 0x7f020003
int drawable albums_bg 0x7f020004
int drawable albums_icon_bg 0x7f020005
int drawable bg 0x7f020006
int drawable bg_choose_group 0x7f020007
int drawable bg_choose_group_item 0x7f020008
int drawable bg_popupwindow 0x7f020009
int drawable bg_pulldowm 0x7f02000a
int drawable bt_dynamic_del 0x7f02000b
int drawable bt_dynamic_del_selected 0x7f02000c
int drawable btn_back 0x7f02000d
int drawable btn_back_selected 0x7f02000e
int drawable btn_new_message 0x7f02000f
int drawable btn_new_message_selected 0x7f020010
int drawable btn_school_contact 0x7f020011
int drawable btn_school_contact_selected 0x7f020012
int drawable btn_school_contacts_spinner 0x7f020013
int drawable btn_school_contacts_spinner_selected 0x7f020014
int drawable btn_share_operation_bg 0x7f020015
int drawable btn_share_operation_bg_selected 0x7f020016
int drawable btn_submit 0x7f020017
int drawable btn_submit_selected 0x7f020018
int drawable compose_add 0x7f020019
int drawable compose_add_pressed 0x7f02001a
int drawable compose_camera 0x7f02001b
int drawable compose_camera_pressed 0x7f02001c
int drawable compose_photo 0x7f02001d
int drawable compose_photo_pressed 0x7f02001e
int drawable contacts_bottom_line 0x7f02001f
int drawable contacts_down_ico 0x7f020020
int drawable contacts_find_bg 0x7f020021
int drawable contacts_find_ico 0x7f020022
int drawable contacts_group_ico 0x7f020023
int drawable contacts_left_ico 0x7f020024
int drawable contacts_list_bg2_bottom_hover 0x7f020025
int drawable contacts_list_bg2_top_hover 0x7f020026
int drawable contacts_man1 0x7f020027
int drawable contacts_man2 0x7f020028
int drawable contacts_more_people_ico 0x7f020029
int drawable contacts_people_hover_bg 0x7f02002a
int drawable contacts_people_ico 0x7f02002b
int drawable contacts_pressed 0x7f02002c
int drawable contacts_select 0x7f02002d
int drawable contacts_top_bg 0x7f02002e
int drawable contacts_unselect 0x7f02002f
int drawable department_ico 0x7f020030
int drawable detail_people_ico 0x7f020031
int drawable detail_student_bg 0x7f020032
int drawable detail_student_bg1 0x7f020033
int drawable detail_teacher_bg 0x7f020034
int drawable disk_image_delete_n 0x7f020035
int drawable divider_line 0x7f020036
int drawable divider_line2 0x7f020037
int drawable edit_news 0x7f020038
int drawable edit_news_pressed 0x7f020039
int drawable friends_sends_pictures_no 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_logo 0x7f02003c
int drawable icon_addpic_unfocused 0x7f02003d
int drawable icon_addpic_unfocused_selected 0x7f02003e
int drawable image_frame 0x7f02003f
int drawable information_head 0x7f020040
int drawable loading_bg 0x7f020041
int drawable login_bg 0x7f020042
int drawable main_edit_bg 0x7f020043
int drawable main_login_button_n 0x7f020044
int drawable main_login_button_p 0x7f020045
int drawable main_num_bg 0x7f020046
int drawable main_radio_bg 0x7f020047
int drawable main_top_bg 0x7f020048
int drawable menu_exit_bg 0x7f020049
int drawable menu_exit_text_bg 0x7f02004a
int drawable middle_line 0x7f02004b
int drawable mm_listitem_grey_normal 0x7f02004c
int drawable mm_listitem_grey_normal_selected1 0x7f02004d
int drawable mm_listitem_grey_normal_selected2 0x7f02004e
int drawable mm_listitem_grey_normal_selected3 0x7f02004f
int drawable mm_listitem_pressed 0x7f020050
int drawable more 0x7f020051
int drawable more_selected 0x7f020052
int drawable new_friends_group_ico 0x7f020053
int drawable newfriend_hello_bg 0x7f020054
int drawable notifiy_logo 0x7f020055
int drawable path_zoom_bg 0x7f020056
int drawable people_ico 0x7f020057
int drawable picture_icon 0x7f020058
int drawable pop_item_selected 0x7f020059
int drawable refuse_bt 0x7f02005a
int drawable refuse_bt_selected 0x7f02005b
int drawable renma 0x7f02005c
int drawable s 0x7f02005d
int drawable school_ico 0x7f02005e
int drawable search_cancel 0x7f02005f
int drawable search_contact_item_bg 0x7f020060
int drawable send_failed_icon 0x7f020061
int drawable setting_bottompanel 0x7f020062
int drawable setting_list_bg1 0x7f020063
int drawable setting_list_bg11 0x7f020064
int drawable setting_list_bg11_hover 0x7f020065
int drawable setting_list_bg2 0x7f020066
int drawable setting_list_bottom_bg 0x7f020067
int drawable setting_list_mid_bg 0x7f020068
int drawable setting_list_mid_hover_bg 0x7f020069
int drawable setting_list_middle_bg 0x7f02006a
int drawable setting_list_middle_hover_bg 0x7f02006b
int drawable setting_list_top_bg 0x7f02006c
int drawable setting_list_top_hover_bg 0x7f02006d
int drawable setting_next_bt 0x7f02006e
int drawable setting_next_bt1 0x7f02006f
int drawable setting_next_bt2 0x7f020070
int drawable share_btn_bg 0x7f020071
int drawable share_btn_selected 0x7f020072
int drawable share_item 0x7f020073
int drawable share_item_selected 0x7f020074
int drawable sns_add_contacts_bg 0x7f020075
int drawable sns_backbtn_bg 0x7f020076
int drawable sns_bt_dynamic_del_selector 0x7f020077
int drawable sns_btn_back_selector1 0x7f020078
int drawable sns_btn_cloud_option 0x7f020079
int drawable sns_btn_school_contact_selector 0x7f02007a
int drawable sns_btn_sharefile_operation_selector 0x7f02007b
int drawable sns_btn_submit_selector 0x7f02007c
int drawable sns_compose_add_bg 0x7f02007d
int drawable sns_compose_camera_bg 0x7f02007e
int drawable sns_compose_photo_bg 0x7f02007f
int drawable sns_compost_infomation_listview_selector 0x7f020080
int drawable sns_contact_contact_lv_bg 0x7f020081
int drawable sns_contacts_select_bg 0x7f020082
int drawable sns_contacts_title_bg 0x7f020083
int drawable sns_department_contact_lv_bg 0x7f020084
int drawable sns_edit_btn_bg 0x7f020085
int drawable sns_icon_addpic_unfocused_selector 0x7f020086
int drawable sns_list_selector 0x7f020087
int drawable sns_main_login_button_selected 0x7f020088
int drawable sns_mm_listitem 0x7f020089
int drawable sns_pop_item_selector 0x7f02008a
int drawable sns_school_contact_lv_bg 0x7f02008b
int drawable sns_school_contact_spinner_selector 0x7f02008c
int drawable sns_setting_downward_layoutbg 0x7f02008d
int drawable sns_setting_list_midbg 0x7f02008e
int drawable sns_setting_list_topbg 0x7f02008f
int drawable sns_setting_textcolorbg 0x7f020090
int drawable sns_setting_upward_layoutbg 0x7f020091
int drawable sns_share_item_selector 0x7f020092
int drawable spinner_item_selector 0x7f020093
int drawable spinner_item_selector2 0x7f020094
int drawable sprinner_item_bg 0x7f020095
int drawable sprinner_item_bg2 0x7f020096
int drawable sprinner_item_bg_selected 0x7f020097
int drawable sprinner_item_bg_selected2 0x7f020098
int drawable updownload_pic_fail 0x7f020099
int drawable upload_background 0x7f02009a
int drawable welcome_bg 0x7f02009b
int drawable welcome_login_button_n 0x7f02009c
int drawable welcome_login_button_p 0x7f02009d
int drawable xiaohei 0x7f02009e
int drawable xlistview_arrow 0x7f02009f
int id add_contatcts 0x7f06003a
int id area 0x7f060037
int id browse_information_item_fl_imgtitle 0x7f060051
int id browse_information_item_iv_img 0x7f060052
int id browse_information_item_iv_text 0x7f060054
int id browse_information_item_ll_timezone 0x7f06004e
int id browse_information_item_rl_content 0x7f060050
int id browse_information_item_tv_sendtime 0x7f06004f
int id browse_information_item_tv_title 0x7f060053
int id browse_msg_conversation 0x7f060005
int id browse_msg_topbar 0x7f060002
int id browse_msg_topbar_back 0x7f060003
int id browse_msg_topbar_title 0x7f060004
int id btn_back 0x7f060048
int id btn_cancel 0x7f060077
int id btn_more 0x7f06004a
int id btn_save_picture 0x7f060076
int id btn_school_contact 0x7f06006c
int id btn_search 0x7f06007f
int id btn_send_message 0x7f06002c
int id contact 0x7f060039
int id contacts_listview 0x7f06003d
int id content 0x7f060045
int id date 0x7f06005e
int id delete 0x7f060068
int id detail_backtv 0x7f06001c
int id detail_msg_btn_send_comment 0x7f06000a
int id detail_msg_et_edit_comment 0x7f06000b
int id detail_msg_iv_divider 0x7f060011
int id detail_msg_iv_divider2 0x7f060016
int id detail_msg_iv_img1 0x7f060012
int id detail_msg_iv_img2 0x7f060013
int id detail_msg_iv_img3 0x7f060014
int id detail_msg_lv_comment 0x7f06001a
int id detail_msg_rl_comment 0x7f060017
int id detail_msg_rl_content 0x7f06000d
int id detail_msg_rl_edit_comment 0x7f060009
int id detail_msg_sender 0x7f060010
int id detail_msg_sv_content 0x7f06000c
int id detail_msg_text 0x7f060015
int id detail_msg_time 0x7f06000f
int id detail_msg_title 0x7f06000e
int id detail_msg_topbar 0x7f060006
int id detail_msg_topbar_back 0x7f060007
int id detail_msg_topbar_title 0x7f060008
int id detail_msg_tv_comment 0x7f060018
int id detail_msg_tv_comment_count 0x7f060019
int id detailstudent_gridview 0x7f06001e
int id detailstudent_gridviewitem_mobilephonenumtv 0x7f060062
int id detailstudent_gridviewitem_mobilephonetv 0x7f060061
int id detailstudent_gridviewitem_nametv 0x7f060060
int id detailstudent_gridviewitem_salutationtv 0x7f06005f
int id detailstudent_gridviewitem_telephonenumtv 0x7f060064
int id detailstudent_gridviewitem_telephonetv 0x7f060063
int id detailstudent_layout 0x7f06001b
int id detailstudentself_backtv 0x7f060020
int id detailstudentself_emailtv 0x7f06002a
int id detailstudentself_layout 0x7f06001f
int id detailstudentself_layout1 0x7f060022
int id detailstudentself_layout2 0x7f060024
int id detailstudentself_mobilephonenumtv 0x7f060028
int id detailstudentself_nametv 0x7f060023
int id detailstudentself_qqtv 0x7f06002b
int id detailstudentself_telephonenumtv 0x7f060029
int id detailteacher_posttv 0x7f060026
int id dialog_view 0x7f060065
int id edit 0x7f06006d
int id editPanel 0x7f060036
int id editTips 0x7f06003c
int id editTipsPanel 0x7f06003b
int id edit_msg_allbar 0x7f06002d
int id edit_msg_et_msgcontent 0x7f060041
int id edit_msg_et_msgtitle 0x7f060040
int id edit_msg_gv_msgimage 0x7f060043
int id edit_msg_progressbar 0x7f06005a
int id edit_msg_rl 0x7f060032
int id edit_msg_rl_addimage_zone 0x7f060033
int id edit_msg_rl_msgtitle 0x7f06003e
int id edit_msg_scrollview 0x7f060034
int id edit_msg_topbar 0x7f06002e
int id edit_msg_topbar_btn_back 0x7f06002f
int id edit_msg_topbar_btn_send 0x7f060031
int id edit_msg_topbar_tv_title 0x7f060030
int id edit_msg_tv_msgtitle 0x7f06003f
int id first_line 0x7f060027
int id fl_cancel_zone 0x7f06007e
int id fragment_content 0x7f06004d
int id from 0x7f06005c
int id gallery_browse 0x7f06004c
int id goushi 0x7f06001d
int id head 0x7f06005b
int id horizontal 0x7f060000
int id img 0x7f060066
int id item_grida_bt 0x7f06006b
int id item_grida_image 0x7f06006a
int id item_grida_rl_imagezone 0x7f060069
int id item_layout 0x7f060042
int id item_num 0x7f06006f
int id iv_browse 0x7f060059
int id iv_picture 0x7f060055
int id list 0x7f06006e
int id ll_gallery_zone 0x7f06004b
int id ll_image_zone 0x7f060058
int id ll_position 0x7f060025
int id main_layout_school_contacts_topbar 0x7f060070
int id mycontacts_listview 0x7f060075
int id mygroup_searchet 0x7f06007d
int id patriarchinfobtn 0x7f060021
int id progressbar 0x7f060057
int id rl_browse_topbar 0x7f060047
int id rl_picture_browse 0x7f060046
int id school_contact_item_btn_select 0x7f06007b
int id school_contact_item_iv_expanded 0x7f060079
int id school_contact_item_rl 0x7f060078
int id school_contact_item_tv_name 0x7f06007a
int id school_contacts_rl_search_zone 0x7f060073
int id school_contacts_spinner 0x7f060074
int id school_contacts_topbar_btn_back 0x7f060071
int id school_contacts_topbar_btn_submit 0x7f060072
int id search_contact_rl 0x7f06007c
int id spinner_btn_all 0x7f060080
int id spinner_btn_parents 0x7f060083
int id spinner_btn_student 0x7f060082
int id spinner_btn_teacher 0x7f060081
int id ssn_activity_main_bg 0x7f060044
int id subject 0x7f06005d
int id test 0x7f060035
int id title 0x7f060067
int id tv 0x7f060038
int id tv_index 0x7f060056
int id tv_picture_browse 0x7f060049
int id vertical 0x7f060001
int id xlistview_footer_content 0x7f060084
int id xlistview_footer_hint_textview 0x7f060086
int id xlistview_footer_progressbar 0x7f060085
int id xlistview_header_arrow 0x7f06008c
int id xlistview_header_content 0x7f060087
int id xlistview_header_hint_textview 0x7f060089
int id xlistview_header_progressbar 0x7f06008d
int id xlistview_header_text 0x7f060088
int id xlistview_header_time 0x7f06008b
int id xlistview_load_time 0x7f06008a
int layout sns_activity_browse_information 0x7f030000
int layout sns_activity_detail_information 0x7f030001
int layout sns_activity_detailstudentrelative 0x7f030002
int layout sns_activity_detailstudentself 0x7f030003
int layout sns_activity_edit_message 0x7f030004
int layout sns_activity_main 0x7f030005
int layout sns_activity_picture_browse 0x7f030006
int layout sns_activity_select_contacts 0x7f030007
int layout sns_browse_information_item 0x7f030008
int layout sns_browse_picture_item 0x7f030009
int layout sns_browse_send_pic_item 0x7f03000a
int layout sns_circle_progress 0x7f03000b
int layout sns_comment_item 0x7f03000c
int layout sns_detailstudentrelative_item 0x7f03000d
int layout sns_dialog_loading 0x7f03000e
int layout sns_edit_msg_add_contact_item 0x7f03000f
int layout sns_edit_msg_add_pic_item 0x7f030010
int layout sns_flagment_information 0x7f030011
int layout sns_flagment_information_item 0x7f030012
int layout sns_flagment_school_contacts 0x7f030013
int layout sns_more_pop_item 0x7f030014
int layout sns_school_contact_item 0x7f030015
int layout sns_search_contact_layout 0x7f030016
int layout sns_simple_spinner_item 0x7f030017
int layout sns_xlistview_footer 0x7f030018
int layout sns_xlistview_header 0x7f030019
int menu campus_information 0x7f0b0000
int string IO_exception 0x7f09003f
int string Network_anomaly 0x7f09003e
int string SID_exception 0x7f090040
int string all 0x7f09002c
int string app_name 0x7f090000
int string back 0x7f090002
int string browse 0x7f09000b
int string cancel 0x7f090004
int string cloud_ip_port 0x7f09001a
int string comment 0x7f090033
int string contacts 0x7f090015
int string contactsdetail 0x7f090022
int string content 0x7f09002a
int string data_exception 0x7f090042
int string decode_data_exception 0x7f090044
int string delete 0x7f09000c
int string detail_information 0x7f090031
int string email 0x7f090025
int string error_ip_port_format 0x7f09001b
int string failed_to_send 0x7f09003b
int string input_comment 0x7f090032
int string main_information 0x7f090001
int string main_title_back 0x7f090008
int string main_title_information 0x7f090007
int string messages 0x7f090017
int string mobile 0x7f090023
int string more_comment 0x7f090034
int string new_sms 0x7f090005
int string open_camera_failed 0x7f09003d
int string other_exception 0x7f090043
int string parents 0x7f09002e
int string part 0x7f09002b
int string patriarch 0x7f09001d
int string patriarch_ 0x7f09001e
int string patriarchinfo 0x7f09001f
int string people 0x7f090014
int string picture 0x7f090011
int string picture_browse 0x7f090009
int string picture_send_failed 0x7f09000e
int string please_select_a_contacts 0x7f090012
int string post 0x7f090027
int string qq 0x7f090026
int string save_to_local 0x7f09000a
int string school 0x7f090020
int string send 0x7f090003
int string send_a_message_to_you 0x7f09000f
int string send_message 0x7f090028
int string send_successful 0x7f09003c
int string sendto 0x7f090006
int string server_exception 0x7f090041
int string server_ip_port 0x7f090019
int string student 0x7f09002f
int string submit 0x7f090021
int string teacher 0x7f09002d
int string telephone 0x7f090024
int string there_are 0x7f09000d
int string tips_add_comment 0x7f090047
int string tips_add_contact 0x7f090030
int string tips_add_content 0x7f090045
int string tips_add_title 0x7f090046
int string title 0x7f090029
int string to_send 0x7f090016
int string to_you 0x7f090018
int string total 0x7f090013
int string wait 0x7f09001c
int string xlistview_footer_hint_normal 0x7f090039
int string xlistview_footer_hint_ready 0x7f09003a
int string xlistview_header_hint_loading 0x7f090037
int string xlistview_header_hint_normal 0x7f090035
int string xlistview_header_hint_ready 0x7f090036
int string xlistview_header_last_time 0x7f090038
int string you_receive_a_message 0x7f090010
int style ActivityAnimation 0x7f0a0002
int style AnimBottom 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0005
int style AppThemeAll 0x7f0a0001
int style MMTabButton 0x7f0a0008
int style NobackDialog 0x7f0a0009
int style PopupAnimation 0x7f0a0003
int style Theme_MyTheme 0x7f0a0006
int style btn_of_disk_bottom 0x7f0a000d
int style btn_of_head 0x7f0a000e
int style btn_of_option 0x7f0a000a
int style chat_content_date_style 0x7f0a0010
int style chat_text_date_style 0x7f0a000f
int style chat_text_name_style 0x7f0a0011
int style fileType_dialog 0x7f0a000c
int style loading_dialog 0x7f0a000b
int style main_ui_radio_styles 0x7f0a0007
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable CircleProgressBar { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CircleProgressBar_barColor 3
int styleable CircleProgressBar_barLength 11
int styleable CircleProgressBar_barWidth 10
int styleable CircleProgressBar_circleColor 8
int styleable CircleProgressBar_delayMillis 7
int styleable CircleProgressBar_radius 9
int styleable CircleProgressBar_rimColor 4
int styleable CircleProgressBar_rimWidth 5
int styleable CircleProgressBar_spinSpeed 6
int styleable CircleProgressBar_text 0
int styleable CircleProgressBar_textColor 1
int styleable CircleProgressBar_textSize 2
int[] styleable FlowLayout { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
